/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */

.tbl1 td,
th {
    padding: 10px;
}

.card {
    width: 60%;
    height: 50vh;
    /* background-color: antiquewhite; */
    margin: auto;
    border-radius: 50px;
    position: relative;
}

.card img {
    width: 15rem;
    object-fit: contain;
    border-radius: 1rem;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.card h2 {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translateX(-50%);
}

.card h3 {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translateX(-50%);
}

.card2 {
    max-width: 25rem;
    background-color: rgb(189, 224, 224);
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2rem;
    user-select: none;
}

.card2 .cic1 {
    width: 15em;
    display: flex;
    justify-content: space-around;
    color: white;
    background-color: skyblue;
    border-radius: 2rem;
    padding: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    font-family: cursive;
    color: rgb(63, 54, 54);
    
}

.card2 .cic1 h1 {
    font-size: 1.2rem;
}

.card2 .ct h1{
    background-color: rgb(207, 199, 187);
    padding: 0.5rem;
    border-radius: 1rem;
    font-size: 1.8rem;
}

.card2 .cl {
    width: 20rem;
    display: flex;
    /* vertical-align: middle; */
    justify-content: space-evenly;
    align-items: center;

}

.card2 .cl .ic1 {
    font-size: 2rem;
    color: rgb(31, 68, 121);
    background-color: bisque;
    border-radius: 50%;
    padding: 0.5rem;
}

.card2 .cl h1 {
    font-family: cursive;
    font-size: 1.5em;

}

.card2 .cic1 .ic2 {
    font-size: 4rem;
}

.card2 .cont1 {
    display: flex;
}

.card2 .cd {
    padding: 2rem;
    text-align: center;
    font-family: cursive;
    padding-top: 0;
}